{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=postgres; Database=analytics; Port=5432; Password=1234; Pooling=true;"
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
